<!doctype html>
<html lang="en" ng-app="googlemaps" data-framework="angularjs">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AngularJS • googlemaps</title>
<style>
  [ng-cloak] { display: none; }
  html, body { padding: 0; margin: 0; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif; 
    width: 100%;
    height: 100%;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  header {
    position: fixed; 
    top: 0; 
    width: 100%; 
    background: black;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  header.started {
    background: #5da423;
  }

  .content {
    padding-top: 50px;
    width: 100%;
    height: 100%;
  }

  .center {
    text-align: center;
  }

  .google-maps {
    width: 100%;
    height: 300px;
  }


  .button { width: auto; background: #2ba6cb; border: 1px solid #1e728c; -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset; color: white; cursor: pointer; display: inline-block; font-family: inherit; font-size: 14px; font-weight: bold; line-height: 1; margin: 0; padding: 10px 20px 11px; position: relative; text-align: center; text-decoration: none; -webkit-transition: background-color 0.15s ease-in-out; -moz-transition: background-color 0.15s ease-in-out; -o-transition: background-color 0.15s ease-in-out; transition: background-color 0.15s ease-in-out; }
  .button:hover, .button:focus { color: white; background-color: #2284a1; }
  .button:active { -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; }
  .button.medium { font-size: 14px; }
  .button.expand { width: 100%; text-align: center; }
  .button.primary { background-color: #2ba6cb; border: 1px solid #1e728c; }
  .button.primary:hover, .button.primary:focus { background-color: #2284a1; }
  .button.success { background-color: #5da423; border: 1px solid #396516; }
  .button.success:hover, .button.success:focus { background-color: #457a1a; }
  .button.alert { background-color: #c60f13; border: 1px solid #7f0a0c; }
  .button.alert:hover, .button.alert:focus { background-color: #970b0e; }
  .button.secondary { background-color: #e9e9e9; color: #1d1d1d; border: 1px solid #c3c3c3; }
  .button.secondary:hover, .button.secondary:focus { background-color: #d0d0d0; }

</style>
</head>
<body adaptivescroll ng-controller="mainCtrl">
    
    <section class="content">
    
        <h2 class="center">Adaptive googlemaps</h2>
        
        <h3>Directive attributes</h3>
        <ul>
          <li><pre><code>sensor="false"</code></pre></li>
          <li><pre><code>size="500x300"</code></pre></li>
          <li><pre><code>zoom="6"</code></pre></li>
          <li><pre><code>center="Slovakia"</code></pre></li>
          <li><pre><code>markers="markers"</code></pre></li>
          <li><pre><code>maptype="roadmap"</code></pre></li>
          <li><pre><code>mapevents="{redirect: true, loadmap: false}"</code></pre></li>
        </ul>
        
        <h3>Demo</h3>
        
        <h4>mapevents: {{{redirect: true, loadmap: false} | json}}</h4>

        <googlemaps class="google-maps" sensor="false" size="500x300" zoom="6" center="Slovakia" markers="markers" maptype="roadmap" mapevents="{redirect: true, loadmap: false}"></googlemaps>
        <p><small><em>Note: only the first marker is shown in Google Maps redirect</em></small></p>
        
        <h4>mapevents: no mapevents</h4>
        <googlemaps class="google-maps" sensor="false" size="500x300" zoom="9" center="New York" maptype="roadmap"></googlemaps>
        
        <h4>mapevents: {{{redirect: false, loadmap: true} | json}}</h4>
        <googlemaps class="google-maps" sensor="false" size="500x300" zoom="6" center="Slovakia" markers="markers" maptype="roadmap" mapevents="{redirect: false, loadmap: true}"></googlemaps>
        
        <h3>ToDo:</h3>
        <p>Let the device/browser decide what kinds of map events will be used.</p>
        <p>Example: mobile device will open native maps application, browser with fast internet connection will auto load dynamic map...</p>
        
        <h4>Credits:</h4>
        <p><a href="http://twitter.com/janantala">Jan Antala</a></p>
    </section>
    
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-adaptive/adaptive-googlemaps.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
</body>
</html>